<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captcha Generator</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-image: linear-gradient(120deg, #3091c2,#33ecc7);
    }
    h1{
        padding: 20px;
        font-size: 30px;
    }
    h2{
        padding: 10px;
        font-size: 15px;
        font-weight: 400;
    }
    input{
        padding: 5px;
        width: 200px;
        border: none;
        outline: none;
    }
    input:hover{
        box-shadow: 0px 0px 10px 1px #ffffff;

    }
    .btns{
        margin-top: 10px;
        display: flex;
        gap: 20px;
    }
    button{
        width: 90px;
        padding: 5px;
        background-color: rgb(255, 255, 255);
        color: black;
        border: 1px solid black;
        border-radius: 10px;
        cursor: pointer;
    }
    button:hover{
        background-color: black;
        color: white;
    }

</style>
<body>
    <h1>Enter the CAPTCHA code</h1>
    <h2 id="captchaOutput" ></h2>
    <input type="text" id="captchaInput">
    <div class="btns">
        <button id="checkBtn" onclick="checkCaptcha()">Check</button>
        <button id="refresh" onclick="generateCaptcha()">Refresh</button>
    </div>
    <h2 id="validation"></h2>

    <script src="script.js">
    </script>
</body>
</html>